{
  "name": "rollo",
  "version": "1.0.0",
  "description": "Rollo — personal media library",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/groups.test.js && node test/metadata.test.js && node test/downloader.test.js && node test/api.smoke.test.js",
    "precache": "node scripts/generate-precache.js",
    "sync:android": "node scripts/sync-android-assets.js",
    "icons:pwa": "node scripts/generate-pwa-icons.mjs",
    "android:keystore": "powershell -ExecutionPolicy Bypass -File android/setup-release-keystore.ps1",
    "build:android:release": "node scripts/sync-android-assets.js && powershell -ExecutionPolicy Bypass -File android/build-release.ps1",
    "graphify": "graphify .",
    "graphify:update": "graphify . --update",
    "graphify:query": "graphify query"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "sharp": "^0.35.1"
  }
}
